###################################################
###                     UgCore                  ###
###            Copyright (C) UgDev, Inc.        ###
### https://github.com/ugcore-framework/ug-core ###
###################################################

## INFO: All the informations or codes can be edited. You are free to modify to your like. ## 



#####################
### FiveM Default ###
#####################
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

#################
### PMA-Voice ###
#################
ensure pma-voice

########################
### UgCore Framework ###
########################
ensure oxmysql
ensure ug-core
ensure [UG]

##################
### Standalone ###
##################
ensure [standalone]